[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ItinerariosPar/package.scala, ${BASE}/src/main/scala/Itinerarios/package.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Datos/package.scala, ${BASE}/src/main/scala/ItinerariosPar/package2.scala, ${BASE}/src/main/scala/common/package.scala, ${BASE}/src/main/scala/Benchmark/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/ItinerariosPar/package.scala, ${BASE}/src/main/scala/Itinerarios/package.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Benchmark/package.scala, ${BASE}/src/main/scala/Datos/package.scala, ${BASE}/src/main/scala/common/package.scala, ${BASE}/src/main/scala/ItinerariosPar/package2.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to E:\Universidad\Ingeniería de Sistemas\3 - Tercer Semestre\Fund. Prog. Funcional y Concurrente\ProyectoFPFC\target\scala-3.3.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.3\scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3f551a5f for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Universidad\Ingeniería de Sistemas\3 - Tercer Semestre\Fund. Prog. Funcional y Concurrente\ProyectoFPFC\target\scala-3.3.3\classes;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.3\scala3-library_3-3.3.3.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter-core_2.13\0.21\scalameter-core_2.13-0.21.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_3\1.0.3\scala-parallel-collections_3-1.0.3.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\classgraph\classgraph\4.8.78\classgraph-4.8.78.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.1\scala-collection-compat_2.13-2.1.1.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\USUARIO\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.10.0\jline-3.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
