[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 23 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ItinerariosPar/package.scala, ${BASE}/src/main/scala/Itinerarios/package.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Datos/package.scala, ${BASE}/src/main/scala/ItinerariosPar/package2.scala, ${BASE}/src/main/scala/common/package.scala, ${BASE}/src/main/scala/Benchmark/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Benchmark/package.scala, ${BASE}/src/main/scala/ItinerariosPar/package2.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/ItinerariosPar/package.scala, ${BASE}/src/main/scala/Itinerarios/package.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Datos/package.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.3/classes/Datos/package$Vuelo$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Aeropuerto.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Aeropuerto$.class, ${BASE}/target/scala-3.3.3/classes/common/package$DefaultTaskScheduler$$anon$1.class, ${BASE}/target/scala-3.3.3/classes/common/package$DefaultTaskScheduler.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Aeropuerto.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$.class, ${BASE}/target/scala-3.3.3/classes/common/package$.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Vuelo.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Vuelo.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$Vuelo.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$Aeropuerto$.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Vuelo$.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Aeropuerto$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$Aeropuerto.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Vuelo$.class, ${BASE}/target/scala-3.3.3/classes/common/package.class, ${BASE}/target/scala-3.3.3/classes/common/package$TaskScheduler.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Benchmark/package.scala, ${BASE}/src/main/scala/ItinerariosPar/package2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ItinerariosPar/package.scala, ${BASE}/src/main/scala/Itinerarios/package.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/Datos/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.3/classes/Datos/package$Vuelo$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Aeropuerto.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Aeropuerto$.class, ${BASE}/target/scala-3.3.3/classes/common/package$DefaultTaskScheduler$$anon$1.class, ${BASE}/target/scala-3.3.3/classes/common/package$DefaultTaskScheduler.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Aeropuerto.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$.class, ${BASE}/target/scala-3.3.3/classes/common/package$.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Vuelo.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Vuelo.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$Vuelo.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$Aeropuerto$.class, ${BASE}/target/scala-3.3.3/classes/Itinerarios/package$Vuelo$.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Aeropuerto$.class, ${BASE}/target/scala-3.3.3/classes/Datos/package$Aeropuerto.class, ${BASE}/target/scala-3.3.3/classes/ItinerariosPar/package$Vuelo$.class, ${BASE}/target/scala-3.3.3/classes/common/package.class, ${BASE}/target/scala-3.3.3/classes/common/package$TaskScheduler.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Datos.package$.Aeropuerto, Itinerarios.package$.Aeropuerto, Itinerarios.package$.Vuelo, Itinerarios.package, ItinerariosPar.package$.Vuelo, ItinerariosPar.package, Datos.package, ItinerariosPar.package$.Aeropuerto, Datos.package$.Vuelo)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/ItinerariosPar/package.scala, ${BASE}/src/main/scala/Itinerarios/package.scala, ${BASE}/src/main/scala/Datos/package.scala, ${BASE}/src/main/scala/common/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Datos.package$.Aeropuerto, Itinerarios.package$.Aeropuerto, Itinerarios.package$.Vuelo, Itinerarios.package, ItinerariosPar.package$.Vuelo, ItinerariosPar.package, Datos.package, ItinerariosPar.package$.Aeropuerto, Datos.package$.Vuelo[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to C:\Users\Jose Daniel\Desktop\ProyectoFPFC\target\scala-3.3.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.3\scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6f376a5b for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Jose Daniel\Desktop\ProyectoFPFC\target\scala-3.3.3\classes;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.3\scala3-library_3-3.3.3.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter-core_2.13\0.21\scalameter-core_2.13-0.21.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_3\1.0.3\scala-parallel-collections_3-1.0.3.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\classgraph\classgraph\4.8.78\classgraph-4.8.78.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.1\scala-collection-compat_2.13-2.1.1.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\Jose Daniel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.10.0\jline-3.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.9312151 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
